<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='酒店数据 (酒店数据)' inline='true' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.18zznl519pvwsb1emelxq0j1oq1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18zznl519pvwsb1emelxq0j1oq1w' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[评分]' peg='0' size='0.25' />
        <aliases>
          <alias key='6' value='1.50-1.74' />
          <alias key='7' value='1.75-1.99' />
          <alias key='8' value='2.00-2.24' />
          <alias key='18' value='4.50-4.74' />
          <alias key='19' value='4.75-4.90' />
        </aliases>
      </column>
      <column datatype='real' name='[评分]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548048' measure-ordering='alphabetic' measure-percentage='0.451952' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (中国电影网电影_data)' inline='true' name='federated.1v82gvq0nv1gln11w2ldx0bvxzr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='中国电影网电影_data' name='excel-direct.1kcn57615feufk130ciwx0z37qhw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/中国电影网电影_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kcn57615feufk130ciwx0z37qhw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3142:no:A1:I3142:0' header='yes' outcome='2'>
            <column datatype='string' name='电影名' ordinal='0' />
            <column datatype='string' name='累计票房' ordinal='1' />
            <column datatype='string' name='导演' ordinal='2' />
            <column datatype='string' name='主演' ordinal='3' />
            <column datatype='string' name='上映时间' ordinal='4' />
            <column datatype='string' name='国家及地区' ordinal='5' />
            <column datatype='string' name='发行公司' ordinal='6' />
            <column datatype='string' name='类型' ordinal='7' />
            <column datatype='string' name='链接' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[电影名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计票房]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[导演]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主演]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家及地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发行公司]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[链接]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='上映日期' datatype='date' datatype-customized='true' name='[上映时间 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[上映时间]'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   END)' />
      </column>
      <column datatype='string' hidden='true' name='[上映时间]' role='dimension' type='nominal' />
      <column caption='主演姓名' datatype='string' name='[主演 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[主演]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [主演], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[主演]' role='dimension' type='nominal' />
      <column caption='导演姓名' datatype='string' name='[导演 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[导演]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [导演], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='导演 - 拆分 2' datatype='string' hidden='true' name='[导演 - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[导演]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [导演], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[导演]' role='dimension' type='nominal' />
      <column caption='电影名称' datatype='string' name='[电影名 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[电影名]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [电影名], &quot;（&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[电影名]' role='dimension' type='nominal' />
      <column caption='累计票房（万）' datatype='real' name='[累计票房 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[累计票房]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [累计票房], &quot;累&quot;, 2 ), &quot;计&quot;, 2 ), &quot;票&quot;, 2 ), &quot;房&quot;, 2 ), &quot;万&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[累计票房]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592431' measure-ordering='alphabetic' measure-percentage='0.407569' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据 (酒店数据) (2)' inline='true' name='federated.0u7fjrq1w6z2iv196g7yd1ay8i31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0yuhu2g0smvld3141qqtg0gzdn8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yuhu2g0smvld3141qqtg0gzdn8s' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.528384' measure-ordering='alphabetic' measure-percentage='0.471616' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.06941kz1mtp2zs138xf2l0pvs172' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.1udp6750v78ewd1bj6vut0awynz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501603' measure-ordering='alphabetic' measure-percentage='0.498397' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.1lsgdlo131klti18twhzl1y44nhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0vk0hkv13s810n19d8f480j9qlwx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vk0hkv13s810n19d8f480j9qlwx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.547307' measure-ordering='alphabetic' measure-percentage='0.452693' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (中国电影网电影_data) (2)' inline='true' name='federated.15j48vs1tbqa3l1dilw9j1ow0vhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='中国电影网电影_data' name='excel-direct.0a69j5g1lo9dbv18hxpwq130p58q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/中国电影网电影_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a69j5g1lo9dbv18hxpwq130p58q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3142:no:A1:I3142:0' header='yes' outcome='2'>
            <column datatype='string' name='电影名' ordinal='0' />
            <column datatype='string' name='累计票房' ordinal='1' />
            <column datatype='string' name='导演' ordinal='2' />
            <column datatype='string' name='主演' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd（中国）|#|#|MMddyy|#|#|yyddMMMM' name='上映时间' ordinal='4' />
            <column datatype='string' name='国家及地区' ordinal='5' />
            <column datatype='string' name='发行公司' ordinal='6' />
            <column datatype='string' name='类型' ordinal='7' />
            <column datatype='string' name='链接' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[电影名]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计票房]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[导演]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主演]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家及地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发行公司]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[链接]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='类型1' datatype='string' name='[类型 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[类型]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [类型], &quot;/&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[类型]' role='dimension' type='nominal' />
      <column caption='票房' datatype='real' name='[累计票房 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[累计票房]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [累计票房], &quot;累&quot;, 2 ), &quot;计&quot;, 2 ), &quot;票&quot;, 2 ), &quot;房&quot;, 2 ), &quot;万&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[累计票房]' role='dimension' type='nominal' />
      <column-instance column='[类型 - 拆分 1]' derivation='None' name='[none:类型 - 拆分 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596096' measure-ordering='alphabetic' measure-percentage='0.403904' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (2014年各省市售电量)' inline='true' name='federated.0ie7kxm19hjcj316isue70l5yhdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014年各省市售电量' name='excel-direct.0avsxg60v537qv1c610ex024frn3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/2014年各省市售电量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0avsxg60v537qv1c610ex024frn3' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.468217' measure-ordering='alphabetic' measure-percentage='0.531783' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (物资采购情况)' inline='true' name='federated.1wyl3um03opnnx11c6ja91kgtslg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物资采购情况' name='excel-direct.1o41xki1del7v315cvbyp0jp1ghz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/物资采购情况.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o41xki1del7v315cvbyp0jp1ghz' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='交货延迟天数' datatype='integer' name='[Calculation_100205125034946563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.517628' measure-ordering='alphabetic' measure-percentage='0.482372' show-structure='true' />
    </datasource>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.0fnn86q13bk6rh1cr6g0j1f5eftm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0g15z820w0axqm1csks82077cc0l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YF/Desktop/tablelu/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[人员].[地区]' />
              <expression op='[订单].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0g15z820w0axqm1csks82077cc0l' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g15z820w0axqm1csks82077cc0l' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='长方形高度' datatype='real' name='[Calculation_100205125037461508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.663462' measure-ordering='alphabetic' measure-percentage='0.336538' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2015电影数量与票房变化折线'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data)' name='federated.1v82gvq0nv1gln11w2ldx0bvxzr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82gvq0nv1gln11w2ldx0bvxzr0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[上映时间 - 拆分 1]' derivation='Month' name='[mn:上映时间 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计票房 - 拆分 1]' derivation='Sum' name='[sum:累计票房 - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[上映时间 - 拆分 1]' derivation='Year' name='[yr:上映时间 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column caption='上映日期' datatype='date' datatype-customized='true' name='[上映时间 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[上映时间]'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   END)' />
            </column>
            <column datatype='string' hidden='true' name='[上映时间]' role='dimension' type='nominal' />
            <column caption='累计票房（万）' datatype='real' name='[累计票房 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[累计票房]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [累计票房], &quot;累&quot;, 2 ), &quot;计&quot;, 2 ), &quot;票&quot;, 2 ), &quot;房&quot;, 2 ), &quot;万&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[累计票房]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]'>
            <groupfilter function='member' level='[yr:上映时间 - 拆分 1:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:累计票房 - 拆分 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:Number of Records:qk] + [federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:累计票房 - 拆分 1:qk])</rows>
        <cols>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[mn:上映时间 - 拆分 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2月份电量销售额完成情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0ie7kxm19hjcj316isue70l5yhdb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie7kxm19hjcj316isue70l5yhdb'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie7kxm19hjcj316isue70l5yhdb].[mn:统计周期:ok]'>
            <groupfilter function='member' level='[mn:统计周期:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ie7kxm19hjcj316isue70l5yhdb].[none:省市:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ie7kxm19hjcj316isue70l5yhdb].[sum:当期值:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ie7kxm19hjcj316isue70l5yhdb].[mn:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ie7kxm19hjcj316isue70l5yhdb].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ie7kxm19hjcj316isue70l5yhdb].[sum:当期值:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ie7kxm19hjcj316isue70l5yhdb].[sum:月度计划值:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ie7kxm19hjcj316isue70l5yhdb].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='computation' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0ie7kxm19hjcj316isue70l5yhdb].[sum:当期值:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ie7kxm19hjcj316isue70l5yhdb].[none:省市:nk]</rows>
        <cols>[federated.0ie7kxm19hjcj316isue70l5yhdb].[sum:当期值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同类型电影数量与票房树形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data) (2)' name='federated.15j48vs1tbqa3l1dilw9j1ow0vhy' />
          </datasources>
          <datasource-dependencies datasource='federated.15j48vs1tbqa3l1dilw9j1ow0vhy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[类型 - 拆分 1]' derivation='None' name='[none:类型 - 拆分 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计票房 - 拆分 1]' derivation='Sum' name='[sum:累计票房 - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column caption='类型1' datatype='string' name='[类型 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[类型]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [类型], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[类型]' role='dimension' type='nominal' />
            <column caption='票房' datatype='real' name='[累计票房 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[累计票房]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [累计票房], &quot;累&quot;, 2 ), &quot;计&quot;, 2 ), &quot;票&quot;, 2 ), &quot;房&quot;, 2 ), &quot;万&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[累计票房]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]' included-values='in-range'>
            <min>15</min>
            <max>808</max>
          </filter>
          <slices>
            <column>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:累计票房 - 拆分 1:qk]' />
              <size column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]' />
              <text column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]' />
              <text column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:累计票房 - 拆分 1:qk]' />
              <text column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]</run>
                <run>&gt;&#10;票房：&lt;</run>
                <run>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:累计票房 - 拆分 1:qk]</run>
                <run>&gt;&#10;电影数量：&lt;</run>
                <run>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='不同类型电影数量与票房气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data) (2)' name='federated.15j48vs1tbqa3l1dilw9j1ow0vhy' />
          </datasources>
          <datasource-dependencies datasource='federated.15j48vs1tbqa3l1dilw9j1ow0vhy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[类型 - 拆分 1]' derivation='None' name='[none:类型 - 拆分 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计票房 - 拆分 1]' derivation='Sum' name='[sum:累计票房 - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column caption='类型1' datatype='string' name='[类型 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[类型]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [类型], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[类型]' role='dimension' type='nominal' />
            <column caption='票房' datatype='real' name='[累计票房 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[累计票房]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [累计票房], &quot;累&quot;, 2 ), &quot;计&quot;, 2 ), &quot;票&quot;, 2 ), &quot;房&quot;, 2 ), &quot;万&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[累计票房]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:累计票房 - 拆分 1:qk]' />
              <size column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]' />
              <text column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='不同类型电影数量气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data) (2)' name='federated.15j48vs1tbqa3l1dilw9j1ow0vhy' />
          </datasources>
          <datasource-dependencies datasource='federated.15j48vs1tbqa3l1dilw9j1ow0vhy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[类型 - 拆分 1]' derivation='None' name='[none:类型 - 拆分 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='类型1' datatype='string' name='[类型 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[类型]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [类型], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]' />
              <size column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]' />
              <text column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='二值凸显表'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='价格等级堆积'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[价格等级]' derivation='None' name='[none:价格等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[价格等级]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:价格等级:nk]' />
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]</rows>
        <cols>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='供应商交货情况甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (物资采购情况)' name='federated.1wyl3um03opnnx11c6ja91kgtslg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyl3um03opnnx11c6ja91kgtslg'>
            <column caption='交货延迟天数' datatype='integer' name='[Calculation_100205125034946563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100205125034946563]' derivation='Sum' name='[sum:Calculation_100205125034946563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyl3um03opnnx11c6ja91kgtslg].[sum:Calculation_100205125034946563:qk]' />
              <size column='[federated.1wyl3um03opnnx11c6ja91kgtslg].[sum:Calculation_100205125034946563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wyl3um03opnnx11c6ja91kgtslg].[none:物资类别:nk] / [federated.1wyl3um03opnnx11c6ja91kgtslg].[none:供应商名称:nk])</rows>
        <cols>[federated.1wyl3um03opnnx11c6ja91kgtslg].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='凸显表'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='动作电影动态气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data) (2)' name='federated.15j48vs1tbqa3l1dilw9j1ow0vhy' />
          </datasources>
          <datasource-dependencies datasource='federated.15j48vs1tbqa3l1dilw9j1ow0vhy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[类型 - 拆分 1]' derivation='None' name='[none:类型 - 拆分 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累计票房 - 拆分 1]' derivation='Sum' name='[sum:累计票房 - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[上映时间]' derivation='Year' name='[yr:上映时间:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[上映时间]' role='dimension' type='ordinal' />
            <column caption='类型1' datatype='string' name='[类型 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[类型]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [类型], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[类型]' role='dimension' type='nominal' />
            <column caption='票房' datatype='real' name='[累计票房 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[累计票房]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [累计票房], &quot;累&quot;, 2 ), &quot;计&quot;, 2 ), &quot;票&quot;, 2 ), &quot;房&quot;, 2 ), &quot;万&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[累计票房]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:类型 - 拆分 1:nk]' member='&quot;爱情&quot;' />
              <groupfilter function='member' level='[none:类型 - 拆分 1:nk]' member='&quot;动作&quot;' />
              <groupfilter function='member' level='[none:类型 - 拆分 1:nk]' member='&quot;剧情&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[yr:上映时间:ok]'>
            <groupfilter from='2008' function='range' level='[yr:上映时间:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[yr:上映时间:ok]</column>
            <column>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]</rows>
        <cols>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:累计票房 - 拆分 1:qk]</cols>
        <pages>
          <column>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[yr:上映时间:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e15759' line-color-auto='false' line-pattern='line-pattern-dashed' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='各地区酒店均价'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[avg:价格:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[avg:价格:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[avg:价格:qk]</rows>
        <cols>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区酒店数量条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]</rows>
        <cols>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='基本表'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='树形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
              <color column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:类型:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据) (2)' name='federated.0u7fjrq1w6z2iv196g7yd1ay8i31' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fjrq1w6z2iv196g7yd1ay8i31'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[价格等级]' derivation='None' name='[none:价格等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[价格等级]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[none:价格等级:nk]' />
              <wedge-size column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[sum:Number of Records:qk]' />
              <text column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[none:价格等级:nk]' />
              <text column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[sum:Number of Records:qk]' />
              <text column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[min:Number of Records:qk] + [federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='电影数量变化折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data)' name='federated.1v82gvq0nv1gln11w2ldx0bvxzr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82gvq0nv1gln11w2ldx0bvxzr0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[上映时间 - 拆分 1]' derivation='Year' name='[yr:上映时间 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column caption='上映日期' datatype='date' datatype-customized='true' name='[上映时间 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[上映时间]'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   END)' />
            </column>
            <column datatype='string' hidden='true' name='[上映时间]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:上映时间 - 拆分 1:ok]' />
              <groupfilter function='member' level='[yr:上映时间 - 拆分 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:Number of Records:qk]</rows>
        <cols>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>最大值</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>上映年份: </run>
              <run bold='true'>&lt;[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true'>电影数量</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:Number of Records:qk]</field>
                      <field>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>429</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='345' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='电影票房变化折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data)' name='federated.1v82gvq0nv1gln11w2ldx0bvxzr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82gvq0nv1gln11w2ldx0bvxzr0'>
            <column-instance column='[累计票房 - 拆分 1]' derivation='Sum' name='[sum:累计票房 - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[上映时间 - 拆分 1]' derivation='Year' name='[yr:上映时间 - 拆分 1:ok]' pivot='key' type='ordinal' />
            <column caption='上映日期' datatype='date' datatype-customized='true' name='[上映时间 - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[上映时间]'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyyy-MM-dd&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;MMddyy&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )  ) THEN DATEPARSE ( &quot;yyddMMMM&quot;, TRIM( SPLIT( [上映时间], &quot;（&quot;, 1 ) ) )   END)' />
            </column>
            <column datatype='string' hidden='true' name='[上映时间]' role='dimension' type='nominal' />
            <column caption='累计票房（万）' datatype='real' name='[累计票房 - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[累计票房]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [累计票房], &quot;累&quot;, 2 ), &quot;计&quot;, 2 ), &quot;票&quot;, 2 ), &quot;房&quot;, 2 ), &quot;万&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[累计票房]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:上映时间 - 拆分 1:ok]' />
              <groupfilter function='member' level='[yr:上映时间 - 拆分 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:累计票房 - 拆分 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[sum:累计票房 - 拆分 1:qk]</rows>
        <cols>[federated.1v82gvq0nv1gln11w2ldx0bvxzr0].[yr:上映时间 - 拆分 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='电影类型词云'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (中国电影网电影_data) (2)' name='federated.15j48vs1tbqa3l1dilw9j1ow0vhy' />
          </datasources>
          <datasource-dependencies datasource='federated.15j48vs1tbqa3l1dilw9j1ow0vhy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[类型 - 拆分 1]' derivation='None' name='[none:类型 - 拆分 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='类型1' datatype='string' name='[类型 - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[类型]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [类型], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:类型 - 拆分 1:nk]' />
              <groupfilter function='member' level='[none:类型 - 拆分 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]' />
              <size column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[sum:Number of Records:qk]' />
              <text column='[federated.15j48vs1tbqa3l1dilw9j1ow0vhy].[none:类型 - 拆分 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='盈亏瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.0fnn86q13bk6rh1cr6g0j1f5eftm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnn86q13bk6rh1cr6g0j1f5eftm'>
            <column caption='长方形高度' datatype='real' name='[Calculation_100205125037461508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100205125037461508]' derivation='Sum' name='[sum:Calculation_100205125037461508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fnn86q13bk6rh1cr6g0j1f5eftm].[none:子类别:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fnn86q13bk6rh1cr6g0j1f5eftm].[sum:利润:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0fnn86q13bk6rh1cr6g0j1f5eftm].[cum:sum:利润:qk]' />
              <size column='[federated.0fnn86q13bk6rh1cr6g0j1f5eftm].[sum:Calculation_100205125037461508:qk]' />
              <text column='[federated.0fnn86q13bk6rh1cr6g0j1f5eftm].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnn86q13bk6rh1cr6g0j1f5eftm].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.0fnn86q13bk6rh1cr6g0j1f5eftm].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='评分直方图（呈现数据的分布情况）'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[评分 (数据桶)]' derivation='None' name='[none:评分 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[评分]' peg='0' size='0.25' />
              <aliases>
                <alias key='6' value='1.50-1.74' />
                <alias key='7' value='1.75-1.99' />
                <alias key='8' value='2.00-2.24' />
                <alias key='18' value='4.50-4.74' />
                <alias key='19' value='4.75-4.90' />
              </aliases>
            </column>
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]</rows>
        <cols>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:评分 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[评分 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='酒店价格堆积图'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='酒店价格等级饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据) (2)' name='federated.0u7fjrq1w6z2iv196g7yd1ay8i31' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fjrq1w6z2iv196g7yd1ay8i31'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[价格等级]' derivation='None' name='[none:价格等级:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[价格等级]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[none:价格等级:nk]' />
              <wedge-size column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[sum:Number of Records:qk]' />
              <size column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[sum:Number of Records:qk]' />
              <text column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[none:价格等级:nk]' />
              <text column='[federated.0u7fjrq1w6z2iv196g7yd1ay8i31].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='香港不同地区酒店数量与价格'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.06bothb0ovk7jn1361u4s1kgvsdz' />
          </datasources>
          <datasource-dependencies datasource='federated.06bothb0ovk7jn1361u4s1kgvsdz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[avg:价格:qk]' />
              <size column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]' />
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]' />
              <text column='[federated.06bothb0ovk7jn1361u4s1kgvsdz].[avg:价格:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[none:地区:nk]</run>
                <run>&gt;&#10;数量：&lt;</run>
                <run>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;价格：&lt;</run>
                <run>[federated.06bothb0ovk7jn1361u4s1kgvsdz].[avg:价格:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
